# EventModelingParisWorkshop

./: .gitignore  README.md
checkin/: .gitignore  pom.xml
checkin/src/main/java/com/github/newlight77/: AppMain.java
checkin/src/main/java/com/github/newlight77/events/: EventListener.java  EventStore.java
checkin/src/main/java/com/github/newlight77/model/: Room.java
checkin/src/main/java/com/github/newlight77/repository/: RoomPublisher.java  RoomReadRepository.java  RoomSubscriber.java  RoomWriteRepository.java
checkin/src/main/java/com/github/newlight77/repository/database/: HotelDatabase.java  Rooms.java
checkin/src/main/java/com/github/newlight77/uc/availability/: RoomAvailabilityProcessor.java
checkin/src/main/java/com/github/newlight77/uc/checkin/: CheckinCommand.java  CheckinRoomHandler.java  RoomCheckinCompleted.java
checkin/src/test/java/com/github/newlight77/: AppMainTest.java
checkin/src/test/java/com/github/newlight77/specification/: Beha4j.java  Beha4jDemo.java  Behavior.java  Given.java  Then.java  When.java
checkin/src/test/java/com/github/newlight77/uc/availability/: RoomAvailabilityProcessorTest.java
checkin/src/test/java/com/github/newlight77/uc/checkin/: RoomCheckinTest.java
checkout/: .env  Makefile  composer.json  docker-compose.yml
checkout/config/: bundles.php
checkout/src/: CheckOutCommand.php  CheckOutCommandHandler.php  CheckedInEvent.php  CheckedOutEvent.php  Command.php  CommandHandler.php  Event.php  Events.php  EventsAware.php  InMemoryRepository.php  Repository.php  ReservationConfirmed.php  Room.php  RoomAvailability.php  RoomException.php  RoomsAvailability.php  RoomsAvailabilityEventHandler.php
checkout/tests/: CheckOutCommandHandlerTest.php  CheckOutTest.php  InMemoryRepositoryTest.php  RoomTest.php  RoomsAvailabilityEventHandlerTest.php  Specification.php
cleaningRequest/: CleaningRequest.sln
cleaningRequest/CleaningRequest.Tests/: CleaningRequest.Tests.csproj  RequestCleaningTest.cs
cleaningRequest/CleaningRequestConfirmed/: Bootstrapper.cs  CleaningRequestConfirmed.csproj  EventBusController.cs  HomeController.cs  Program.cs  Settings.cs  Startup.cs
cleaningRequest/CleaningRequestConfirmed/Logic/: CleaningRequestConfirmation.cs  CleaningRequestConfirmationQuery.cs  CleaningRequested.cs  CleaningRequestedHandler.cs
cleaningRequest/CleaningRequestConfirmed/Properties/: launchSettings.json
cleaningRequest/CleaningRequestConfirmed/Views/Home/: Index.cshtml
cleaningRequest/CleaningRequestConfirmed/Views/Shared/: _Layout.cshtml
cleaningRequest/Infrastructure/: Bdd.cs  CommandBus.cs  CommandHandlerErrorManagement.cs  CommandHandlerLogger.cs  EventBus.cs  Infrastructure.csproj  Storage.cs
cleaningRequest/Infrastructure/Properties/: launchSettings.json
evaluation/: Evaluation.sln
evaluation/Evaluation/: Dockerfile  Evaluation.csproj  Program.cs  Startup.cs  appsettings.json
evaluation/Evaluation/Common/: ICommand.cs  IEvent.cs  IHandle.cs
evaluation/Evaluation/Features/Evaluation/: Evaluate.cs  EvaluateEventHandler.cs  EvaluateHandler.cs  EvaluationController.cs  EvaluationPublished.cs  EvaluationReaderBackgroundService.cs  IEvaluationRepository.cs  IRoomEventHandler.cs  InMemoryEvaluationRepository.cs  Rating.cs  RoomCheckedOut.cs  RoomHandler.cs
evaluation/Evaluation/Features/EvaluationEnable/: EnableEvaluationHandler.cs  EvaluationEnable.cs  EvaluationEnabled.cs
evaluation/Evaluation/Features/GuestEvaluations/: Evaluation.cs  EvaluationAggregate.cs  Handler.cs  IEventHandler.cs  RoomCheckedIn.cs  RoomCheckedOut.cs
evaluation/Evaluation/Features/RoomAvailability/: RoomCheckedIn.cs  RoomCheckedOut.cs  RoomHandler.cs
evaluation/Evaluation/Models/: ErrorViewModel.cs  IAggregate.cs  Room.cs
evaluation/Evaluation/Properties/: launchSettings.json
evaluation/Evaluation/Views/: _ViewImports.cshtml
evaluation/Evaluation/Views/Evaluation/: Index.cshtml  Thanks.cshtml
evaluation/Evaluation/Views/Shared/: _Layout.cshtml
startcleaning/: Dockerfile  HELP.md  pom.xml
startcleaning/src/main/java/: StartCleaningHandler.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/: StartCleaningApplication.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/domain/: CleaningPlanning.java  Event.java  EventStore.java  Room.java  RoomCleaningStarted.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/exposition/cleaner/: CleaningPlanningController.java  RoomController.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/infrastructure/: FileSystemEventStore.java  InMemoryEventStore.java  RealEventStore.java  SubscribeToAllExample.java  WriteEventExample.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/infrastructure/filesystem/: FileSystemEventStore.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/infrastructure/filesystem/adapter/: EventAdapter.java  FileEvent.java  FileRoomCleaningStarted.java  RoomCleaningStartedAdapter.java
startcleaning/src/main/java/org/eventmodeling/startcleaning/usecase/: Command.java  CommandHandler.java  EventHandler.java  ExtraCleaningEventHandler.java  ExtraCleaningRequested.java  NoCleaningRequestFound.java  StartCleaningHandler.java  StartRoomCleaning.java
startcleaning/src/main/resources/front/: index.html
startcleaning/src/main/resources/static/: index.html
startcleaning/src/main/resources/static/js/: app.js
startcleaning/src/test/java/org/eventmodeling/startcleaning/: StartCleaningApplicationTests.java
startcleaning/src/test/java/org/eventmodeling/startcleaning/infrastructure/: FileSystemEventStoreTest.java  InMemoryEventStore.java  RealEventStoreTest.java
startcleaning/src/test/java/org/eventmodeling/startcleaning/infrastructure/filesystem/: FileSystemEventStoreTest.java
startcleaning/src/test/java/org/eventmodeling/startcleaning/usecase/: CommandScenario.java  ExtraCleaningEventHandlerTest.java  StartCleaningHandlerTest.java
startcleaning/src/test/java/toto/: Command.java  CommandHandler.java  Room.java  StartCleaningHandlerTest.java  StartRoomCleaning.java
(+78 files in other folders)
